================================================================
Domain: ces-kbl03-ubuntu
Account: ces-testing
Password: ces12345
================================================================

(1) remote shell (ssh)
ssh ces-testing@ces-kbl03-ubuntu
password: ces12345

(2) Mount shared folder
smb://ces-kbl03-ubuntu
Login with шикхов

(3) monitor GPU status (Nvidia System management interface)
nvidia-smi

================================================================
 Under Linux (after ssh) : Ubuntu 20.04.2 LTS"  Focal Fossa
================================================================
(0) check conda information
conda info

(1) check OS version
cat /etc/os-release

(2) check conda env
conda env list


(1) create a new env 
conda create --name FGVC

(2) activate env
conda activate FGVC


================================================================
# install detectron2 from a local clone:
Once upon a time I stumbled with this issue. If you're using macOS go to Macintosh HD > Applications > Python3.6 folder (or whatever version of python you're using) > double click on "Install Certificates.command"
================================================================

git clone https://github.com/facebookresearch/detectron2.git
python -m pip install -e detectron2


================================================================
Run script:
================================================================


python video_completion.py --mode object_removal --path ../data/beach --path_mask ../data/beach_mask --outroot ../result/beach --seamless

Beach (155 frames)
GeForce GTX 1080
Finish flow calculation. Consuming time: 198.27179145812988
Finish flow completion. Consuming time: 70.23696565628052
Finish frame completion. Consuming time: 336.8386232852936
total consuming time: 617.5839836597443