================================================================
Under Linux (after ssh) : Ubuntu 20.04.2 LTS"  Focal Fossa
Domain: ces-kbl03-ubuntu
Account: ces-testing
Password: ces12345
================================================================

(1) remote shell (ssh)
ssh ces-testing@ces-kbl03-ubuntu
password: ces12345

(2) Mount shared folder
smb://ces-kbl03-ubuntu
Login with шикхов

(3) monitor GPU status (Nvidia System management interface)
nvidia-smi

(4) check OS version
cat /etc/os-release

================================================================
 Conda commands
================================================================
(0) check conda information
conda info

(2) check conda env
conda env list

(2) create a new env 
conda create --name FGVC

(3) activate env
conda activate FGVC

================================================================
# install detectron2 from a local clone: 
fix SSL: CERTIFICATE_VERIFY_FAILED issue:  
Macintosh HD > Applications > Python3.x folder
>>> double click on "Install Certificates.command"
(maskrcnn is slow)
================================================================
git clone https://github.com/facebookresearch/detectron2.git
python -m pip install -e detectron2


================================================================
Run script:
================================================================
python video_completion.py --mode object_removal --path ../data/beach --path_mask ../data/beach_mask --outroot ../result/beach --seamless

Cheetah (107 frames) - mask area is big
GeForce GTX 1080
Finish flow calculation. Consuming time: 127.4153459072113
Finish flow completion. Consuming time: 395.17946910858154
Finish frame completion. Consuming time: 777.1359350681305
total consuming time: 1308.3219661712646

Beach (55 frames) - mask area is small
Finish flow calculation. Consuming time: 25.865521907806396
Finish filling mask holes. Consuming time: 2.773974895477295
Finish flow completion. Consuming time: 19.77345371246338
(frame inpainting completed, consuming time: 2.28780460357666)
Finish frame completion. Consuming time: 21.283280611038208
total consuming time: 112.37362003326416

Tennis (70 frames) - mask is not small
Finish flow calculation. Consuming time: 17.802692651748657
Finish filling mask holes. Consuming time: 2.0737087726593018
Finish flow completion. Consuming time: 79.1164653301239
Finish frame completion. Consuming time: 57.00275707244873